spring.application.name=SecuXper

# MySQL
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.database-names.list=data,apilog

# Data
spring.datasource.data.url=jdbc:mysql://localhost:3306/secuxper
spring.datasource.data.username=root
spring.datasource.data.password=123456
spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver

# API logging db
spring.datasource.apilog.url=jdbc:mysql://localhost:3306/secuxper_log
spring.datasource.apilog.username=root
spring.datasource.apilog.password=123456
spring.datasource.apilog.driver-class-name=com.mysql.cj.jdbc.Driver
